<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Listico - Listing & Directory HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<link rel="shortcut icon" href="assets/img/favicon.png">

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background: url('assets/img/favicon.png');
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
    <title>Listico - Listing & Directory HTML Template</title>
      <div class="nav-collapse">
        <ul class="nav">       
          <li>
          	<a href="#home" title="Home">
          		<strong>Listico</strong>
      		</a>
  		  </li> 
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li>
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
		  <li><a href="#creadits" title="creadits">Creadit & Sources</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->
<div class="container" id="home"> 
  <div id="documenter-cover">
    <div class="masthead">
      <p style="text-align: center"><img style="text-align: center;" src="assets/img/preview.jpg"></p>
      <h2 style="text-align: center">Listico (v2.0)- Listing & Directory HTML Template</h2>
      <p style="text-align: center">Created: 30 July, 2019</p>
      <p style="text-align: center">Updated: 06 August, 2019</p>
      <p class="download-info">  <a href="mailto:modinatheme@gmail.com" class="btn btn-large">24/7 Support: Send us a message</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to <a href="mailto:modinatheme@gmail.com" target="_blank" >email us</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>Listico</strong> folder.</li>
				</ul>
			</li>
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
				<li><strong><i>index.html</i></strong> is for Default Home Page</li>
                <li><strong><i>index-2.html</i></strong> is 2nd Home Page</li>
                <li><strong><i>about.html</i></strong> is for About Page</li>
                <li><strong><i>explors-map-sidebar.html</i></strong> is for find Page</li>
                <li><strong><i>listing-single-details.html</i></strong> is For Default Single listing Page</li>
                <li><strong><i>booking.html</i></strong> is Booking Page</li>
                <li><strong><i>login.html</i></strong> is Login Page</li>
                <li><strong><i>register.html</i></strong> is Register Page</li>
                <li><strong><i>tags.html</i></strong> is For Default Tag listing Page</li>
                <li><strong><i>tags-grid.html</i></strong> is tag grid style Page</li>
                <li><strong><i>popular-locations.html</i></strong> is For popular place listing Page</li>
                <li><strong><i>contact.html</i></strong> is For Default Contact Page</li>
			</ul>
		</ol>	  
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
	&lt;!-- Google Fonts
	============================================ --&gt;
	<a href="https://fonts.google.com/specimen/Quicksand" target="_blank"> Quicksand </a> - &lt;link href='https://fonts.google.com/specimen/Quicksand' rel='stylesheet' type='text/css'&gt;

		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
	<pre>	
	&lt;!-- ===========  All Stylesheet  ================= --&gt;

	&lt;!-- fontawesome css plugins 
	============================================ --&gt;
	&lt;link rel="stylesheet" href="assets/css/font-awesome.min.css"&gt;

	&lt;!-- slick CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="assets/css/slick.css"&gt;
    &lt;
    !-- animate CSS
    ============================================ --&gt;
    &lt;link rel="stylesheet" href="assets/css/animate.css"&gt;

	&lt;!-- magnific-popup CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;
	
	&lt;!-- Owl Carousel CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;

        &lt;!-- Owl Carousel CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" href="assets/css/owl.theme.css"&gt;

	&lt;!-- Bootstrap CSS
	============================================ --&gt;
	&lt;link href="assets/css/bootstrap.min.css" rel="stylesheet"&gt;

	&lt;!-- Style CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="style.css"&gt;

	&lt;!-- Responsive CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;

</section>



  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>	
	<pre>
		&lt;!-- All JS Plugins --&gt;
		
		&lt;!-- jQuery
		============================================ --&gt;
		&lt;script src="assets/js/jquery-1.12.4.min.js"&gt;&lt;/script&gt;

		&lt;!-- Bootstrap
		============================================ --&gt;
		&lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;

		&lt;!-- Others jQuery Plugins
		============================================ --&gt;
		&lt;script src="assets/js/jquery.easing.1.3.js"&gt;&lt;/script&gt;
		&lt;script src="assets/js/popper.min.js"&gt;&lt;/script&gt;
		&lt;script src="assets/js/scrollUp.min.js"&gt;&lt;/script&gt;
		&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
		&lt;script src="assets/js/magnific-popup.min.js"&gt;&lt;/script&gt;
		&lt;script src="assets/js/slick.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/meanmenu.min.js"&gt;&lt;/script&gt;
		&lt;!-- Main JS
		============================================ --&gt;
		&lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
	</pre>		

  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>Template 3 Color Code</h4>
        <img src="assets/img/theme-color.png" alt="">
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo-change.png" alt="">
        <h4>How to Change Favicon</h4>
        <img src="assets/img/favicon-change.png" alt="">
        <h4>How to Change Add Page Titile Background & Breadcrumb</h4>
        <img src="assets/img/page-banner.png" alt="">
        <h4>How to Change Google Map - Slider , Map </h4>
        <img src="assets/img/gmap.png" alt="">
        <h4>How to Change Popular single item - listing item - carousel</h4>
        <img src="assets/img/single-item.png" alt="">
        <h4>How to Change How to work Links</h4>
        <img src="assets/img/how-to-work.png" alt="">
        <h4>How to Change Social Links</h4>
        <img src="assets/img/social-icons.png" alt="">
        <h4>How to Change Mail Address with Your's - Open mail.php file and edit.</h4>
        <img src="assets/img/mail-change.png" alt="">
        <h4>How to Change Copyright & Footer Menu Link</h4>
        <img src="assets/img/footer.png" alt="">


	<h4 id="cssFiles"><strong>CSS Structure</strong></h4>

	<p>I'm using One CSS files in this theme. You change the CSS Code of  style.css file</p>  

	<pre>

=================================
|***  Table of contents:   ***|
=================================

1. General styles
2. Typography
3. Helpers
4. Preloader
5. Go up button
6. Header and navigation
7. Hero Section
8. Populer item -  All Items
9. How to work
10. promo section
11. About us
12. Footer Area
13. Single Listing and Sidebar
14. Top Event

*Note: Responsive in responsive.css in assets/css folder

	</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		
	<h4>Change the top location section CSS - find and change it on style.css</h4>
<pre>	
.single-top-location {
    border-radius: 8px;
    background-color: rgb(119, 119, 119);
    box-shadow: 0px 0px 27px 0px rgba(119, 119, 119, 0.04);
    height: 475px;
    position: relative;
    margin-top: 30px;
}
</pre>
<br>
  <h4>Change section padding CSS - find and change it on style.css</h4>
<pre>
.section-padding {
    padding: 100px 0px;
}
</pre>


		<h4 id="javascript"><strong>JavaScript Customization</strong></a></h4><hr>
	
		<br>
		<p>Change The Popular Item  Carosuel  with your's choice</p>
		
		<pre>	
    /*====================================
     # Listico Item Carousel 
     =====================================*/
    $('.listico-item-carousel, .top-locations-carousel').owlCarousel({
        autoplay: true,
        loop: true,
        margin: 30,
        nav: false,
        dots: true,
        responsive: {
            0: {
                items: 1
            },
            500: {
                items: 1
            },
            700: {
                items: 2
            },
            1000: {
                items: 3
            }
        }
    });
		</pre>

		<hr>

    </section>


  <section id="creadits" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
   <h4>Credits And Sources</h4>
		<ul>
		    <li><a href="http://getbootstrap.com/" rel="nofollow">Bootstrap</a></li>
		    <li><a href="http://jquery.com/" rel="nofollow">jQuery Library</a></li>
		    <li><a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a></li>
		    <li><a href="https://google.com/fonts" rel="nofollow">Google Fonts</a></li>
		    <li><a href="http://dimsemenov.com/plugins/magnific-popup/" rel="nofollow">Magnific Popup</a></li>
		    <li><a href="https://wowjs.uk" rel="nofollow">WOW JS</a></li>
		    <li><a href="https://owlcarousel2.github.io/OwlCarousel2/" rel="nofollow">Owl Carousel</a></li>
		    <li><a href="https://daneden.github.io/animate.css/" rel="nofollow">Animate.css</a></li>
		    <li><a href="https://unsplash.com" rel="nofollow">Unsplash Images</a></li>
		</ul>
  </section>

  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <img src="assets/img/modinatheme.jpg" alt="modinatheme">
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> <b>ModinaTheme </b></h3>
  </section>
  <hr />
  <footer>
    <p>Copyright <a href="https://themeforest.net/user/modinatheme/portfolio">ModinaTheme</a> 2019</p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>